[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/core/CameraRig.gd" id="1"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(0.3, 0.3, 0.3)

[node name="CameraRig" type="Node3D"]
script = ExtResource("1")
transform = Transform3D(0.707107, 0, -0.707107, -0.353553, 0.92388, -0.146447, 0.612372, 0.382683, 0.69352, 12, 14, 18)

[node name="Camera3D" type="Camera3D" parent="."]
fov = 60.0
cull_mask = 1048575
current = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RigGizmo" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("1")
